{
  "name": "thump-a-trump",
  "version": "1.0.0",
  "description": "Like Whack-A-Mole, but more satisfying",
  "main": "index.js",
  "repository": "https://github.com/lmackenzie94/thump-a-trump.git",
  "author": "Luke MacKenzie <luke.mackenzie@campjefferson.com>",
  "license": "MIT",
  "scripts": {
    "bundle": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  }
}
